@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Poetsen One", sans-serif;
}

.header-container {
    position: fixed;
    width: 100vw;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1;
}

.logo {
    color: rgb(203, 149, 12);
    text-shadow: 2px 2px 2px #000;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-right: 50px;
}

.navbar ul li {
    list-style: none;
    font-size: 1.5rem;
    color: #000;
    text-shadow: 1px 1px 0 #00000051;
    opacity: 0.8;
    transition: 0.4 ease;
}
.navbar ul li:hover {
    cursor: pointer;
    color: rgb(203, 149, 12);
    text-transform: uppercase;
    text-shadow: 1px 1px 0 #00000051;

}

a {
    text-decoration: none;
}

#Home-section {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)) , url(./images/baniere-Thio-Palace.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    padding-top: 5%;
    margin-bottom: 40px;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 100vh;
    padding: 40px 2px;
}

.welcome-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    font-size: 1.5em;
    gap: 15px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

.welcome-home h2 {
    font-size: 2.7rem;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    color: rgb(203, 149, 12);
}

.btn {
   background: rgb(203, 149, 12); 
   padding: 10px;
   border: none;
   border-radius: 30px;
   font-size: 1.3em;
}

.btn:hover {
  opacity: 0.7;
  cursor: pointer;
  text-transform: uppercase;
}

#presentation-section {
    padding: 40px;
    height: 100vh;
}

.container-presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 50px;
   
}
 #borderLine {
    border: 3px solid rgb(203, 149, 12) ;
    width: 100px;
    border-radius: 3px;
}

.presentation {
    display: flex;
    align-items: center;
    padding: 10px 60px;
    gap: 65px;
}

.presentation-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    opacity: 0.8;
    font-size: 1.4em;
}

.log-sn {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.logo {
    width: 300px;
    border-radius: inherit;
}

/* Section Menu */
#Menu {
    padding: 40px;
    
}

.container-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.plats-img {
    width: 35vw;
    height: 40vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}



.plats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(70px);
    grid-gap : 55px;
    padding: 40 40px;
    margin-top: 30px;

}

.thiep {
    width: 35vw;
    height: 65vh;
    background: rgba(203, 149, 12, 0.607);
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000;
}

.thiep:hover {
    cursor: pointer;
    transform: scale(1.04);
    transition: 0.4s ease-in-out;
}

.Mafe {
    width: 35vw;
    height: 65vh;
    background: rgba(203, 149, 12, 0.607);
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000;
}

.Mafe:hover {
    cursor: pointer;
    transform: scale(1.04);
    transition: 0.4s ease-in-out;
}

.Yassa {
    width: 35vw;
    height: 65vh;
    background: rgba(203, 149, 12, 0.607);
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000;
}

.Yassa:hover {
    cursor: pointer;
    transform: scale(1.04);
    transition: 0.4s ease-in-out;
}

.Thiou {
    width: 35vw;
    height: 65vh;
    background: rgba(203, 149, 12, 0.607);
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000;
}

.Thiou:hover {
    cursor: pointer;
    transform: scale(1.04);
    transition: 0.4s ease-in-out;
}

/* Thiep Designin */

.thiep div {
     padding: 12px;
}

.thiep h3 {
    opacity: 0.8;
    margin-bottom: 5px;
    font-size: 1.5em;
}
.thiep p {
    margin-bottom: 5px;
    opacity: 0.8;
}

/* Mafe designin */

.Mafe div {
    padding: 12px;
}

.Mafe h3 {
    opacity: 0.8;
    margin-bottom: 5px;
    font-size: 1.5em;
}
.Mafe p {
    margin-bottom: 5px;
    opacity: 0.8;
}

/* Yassa design */

.Yassa div {
    padding: 12px;
}

.Yassa h3 {
    opacity: 0.8;
    margin-bottom: 5px;
    font-size: 1.5em;
}
.Yassa p {
    margin-bottom: 5px;
    opacity: 0.8;
}

/* Thiou designin */

.Thiou div {
    padding: 12px;
}

.Thiou h3 {
    opacity: 0.8;
    margin-bottom: 5px;
    font-size: 1.5em;
}
.Thiou p {
    margin-bottom: 5px;
    opacity: 0.8;
}

.price {
    opacity: 9;
    font-size: 1.3em;
    border: 1px solid #000;
    background: rgba(203, 149, 12, 0.607);
    width: 10vw;
    padding: 5px;
    border-radius: 30px;
    text-align: center;
    margin-top: 10px;
    box-shadow: 1px 1px 1px #000;
}


#Contact {
    background: rgba(203, 149, 12, 0.607);
    padding: 30px
}

.about {
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 100vh;
    padding: 0 30px;
}

.Informations {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(133, 127, 113, 0.183);
    box-shadow: 1px 1px 1px #00000098;
    border-radius: 10px;
    padding: 20px  40px;
    width: 50vw;
}

.Informations h1 {
    text-align: center;
    margin-bottom: 5px;
    padding: 15px 0;
}

.Réservation {
    background: rgba(131, 125, 109, 0.183);
    box-shadow: 1px 1px 1px #00000093;
    border-radius: 10px;
    padding: 20px 20px;
    width: 50vw;
}

.Réservation h1 {
    padding: 15px 0;
    text-align: center;
    margin-bottom: 5px;
}

.Réservation form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Réservation form input {
    padding: 20px;
    border-radius: 10px;
    border: none;
}

textarea {
    padding: 30px;
    border-radius: 10px;
    border: none;
    resize: none;
}

#btn {
    padding: 10px;
    border-radius: 15px;
    width: 40%;
    background: rgb(203, 149, 12);
    border: none;
    cursor: pointer;
}

/* Footer */

footer {
    background: #000;
    padding: 30px;
    color: #fff;
}
footer h3 {
    opacity: 0.8;

}

/* Responsive design Grand ecran*/
@media all and (max-width: 1130px) {
    .welcome-text, .welcome-img  {
        padding: 15px;
    }
    .projets {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }
}

/* Responsive design tablette */
@media all and (max-width: 950px) {
    .header-container {
        position: fixed;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 15px;
    }
    .logo {
        font-size: 1.2rem;
        text-align: center;
    }
    .navbar ul {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding-right: 10px;
    }
    .navbar ul li {
        font-size: 1.2rem;
    }

    .home {
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .welcome-home {
        font-size: 1.2rem;
        gap: 15px;
    }
    .welcome-home p {
        text-align: center;
    }
    .presentation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
    }

    .container-presentation {
        padding: 80px 0;
        
    }
    .presentation-text {
        font-size: 1.2em;
    }

    .plats {
        grid-template-columns: repeat(2, 1fr);
        
    } 

    .plats-img {
    width: 100%;
    height: 35vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}}


/* Responsive design mobile */

@media all and (max-width: 730px) {
  .header-container {
        position: fixed;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
    .logo {
        font-size: 1.5rem;
        text-align: center;
    }
    .navbar ul {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-right: 10px;
    }
    .navbar ul li {
        font-size: 1.2rem;
    }

    #Home-section {
        padding-top: 20%;
    }

    .home {
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .welcome-home {
        font-size: 1.2rem;
        gap: 15px;
    }
    .welcome-home p {
        text-align: center;
    }
    .presentation {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 45px;
    }

    .container-presentation {
        padding: 80px 0;
        
    }
    .presentation-text {
        font-size: 1.2em;
    }

    #Menu {
        margin-top: 200px;
        
    }

    .plats {
        grid-template-columns: repeat(1, 1fr);
        
    } 

    .plats-img {
    width: 100%;
    height: 35vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}
.container-menu {
    padding: 40px 0px;
}
.thiep, .Mafe, .Yassa, .Thiou {
    width: 100%;
    height: auto;
}
.thiep div, .Mafe div, .Yassa div, .Thiou div {
    padding: 12px;
}
.thiep h3, .Mafe h3, .Yassa h3, .Thiou h3 {
    font-size: 1.2em;
}
.thiep p, .Mafe p, .Yassa p, .Thiou p {
    font-size: 1em;
}
.price {
    width: 100px;
    font-size: 1.5em;
}


.about {
    padding:  0;
    margin-bottom: 50px;
}

.container-contact {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 370px 0;
    margin-bottom: 20px;
}

.Informations, .Réservation {
    width: 80vw;
    padding: 10px 30px;
}
.Informations h1, .Réservation h1 {
    font-size: 1.2em;
    padding: 5px 0;
}

.Réservation form input,
textarea {
    width: 100%;
    font-size: 1em;
    padding: 15px;
}
footer {
    text-align: center;
    font-size: small;
}
}

/* Responsive design mobile*/
@media all and (max-width: 450px) {
    .header-container {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
    .logo {
        font-size: 1.4rem;
        text-align: center;
    }
    .navbar ul {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-right: 0;
    }
    .navbar ul li {
        font-size: 1.2rem;
    }

    #Home-section {
        padding-top: 20%;
        width: 100%;
    }

    .home {
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .welcome-home {
        font-size: 1.2rem;
        gap: 15px;
    }
    .welcome-home p {
        text-align: center;
    }
    .presentation {
        flex-direction: column;
        align-items: center;
    }

    .container-presentation {
        padding: 80px 0;
        
    }
    .presentation-text {
        text-align: center;
        font-size: 1em;
        line-height: 1.6;
    }

    #Menu {
        margin-top: 100px;
        
    }

    .plats {
        grid-template-columns: repeat(1, 1fr);
        
    } 

    .plats-img {
    width: 100%;
    height: 35vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}
.container-menu {
    padding: 40px 0px;
}
.thiep, .Mafe, .Yassa, .Thiou {
    width: 100%;
    height: auto;
}
.thiep div, .Mafe div, .Yassa div, .Thiou div {
    padding: 12px;
}
.thiep h3, .Mafe h3, .Yassa h3, .Thiou h3 {
    font-size: 1.2em;
}
.thiep p, .Mafe p, .Yassa p, .Thiou p {
    font-size: 1em;
}
.price {
    width: 100px;
    font-size: 1.5em;
}


.about {
    padding:  0;
    margin-bottom: 10px;
}

.container-contact {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 30px 0;
    margin-bottom: 20px;
}

.Informations, .Réservation {
    width: 80vw;
    padding: 10px 30px;
}
.Informations h1, .Réservation h1 {
    font-size: 1.2em;
    padding: 5px 0;
}

.Réservation form input,
textarea {
    width: 100%;
    font-size: 1em;
    padding: 15px;
}
footer {
    text-align: center;
    font-size: small;
}
}